Date        Time    Filter      Dataset	 Size(GB)  Compression  Chunking   Platform    Machine      Nodes   Load_Time(s)    Run_Time(s)    Output
11/03/15    7:14    Summary.py  NCEP3    122       None         None	   OSDC        m3.xlarge        1    3600.0           708.0        s3://hdftest/ncep_summary_out_m3.xlarge.txt	
11/16/15    6:59    Summary.py  NCEP3    122       None         None       OSDC        m1.small        50     420.0             7.0        s3://hdftest/ncep_summary_out_m1_c50.txt	
11/20/15    5:29    Summary.py  NCEP3    122       None         None       OSDC        m1.small       100     303.0             3.0        s3://hdftest/ncep_summary_out_m1_c100.txt	
11/23/15    4:18    Series.py   NCEP3    122       None         None       OSDC        m1.small       100     310.0            68.0        s3://hdftest/ncep_series_out_m1_c100.txt	
11/21/15    5:49    Summary.py  NCEP3     48       gzip_9       22x46      OSDC        m1.small       100     140.0             8.0        s3://hdftest/ncep_22_46_gzip_9_summary_out_m1_c100.txt	
11/21/15    5:59    Series.py   NCEP3     48       gzip_9       22x46      OSDC        m1.small       100     140.0            65.0        s3://hdftest/ncep_22_46_gzip_9_series_out_m1_c100.txt	
11/23/15    3:49    Summary.py  NCEP3     47       blosc        22x46      OSDC        m1.small       100     150.0           184.0        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m1_c100.tx	
11/23/15    3:59    Series.py   NCEP3     47       blosc        22x46      OSDC        m1.small       100     150.0            68.0        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m1_c100.tx	
11/23/15    4:29    Summary.py  NCEP3     50       gzip_9       45x180     OSDC        m1.small       100     142.0             5.5        s3://hdftest/ncep_chunk_45_180_gzip_9_summary_out_m1_c100.txt	
11/23/15    4:35    Series.py   NCEP3     50       gzip_9       45x180     OSDC        m1.small       100     142.0             6.5        s3://hdftest/ncep_chunk_45_180_gzip_9_series_out_m1_c100.txt	
11/23/15    4:44    Summary.py  NCEP3     17       mafisc       45x180     OSDC        m1.small       100     100.0            16.1        s3://hdftest/ncep_chunk_45_180_mafisc_summary_out_m1_c100.txt	
11/23/15    4:51    Series.py   NCEP3     17       mafisc       45x180     OSDC        m1.small       100     100.0             6.9        s3://hdftest/ncep_chunk_45_180_mafisc_series_out_m1_c100.txt	
11/23/15    6:35    Summary.py  NCEP3     50       gzip_9       22x46      OSDC        m1.small        25     317.0            24.3        s3://hdftest/ncep_22_46_gzip_9_summary_out_m1_c25.txt	
11/23/15    5:59    Series.py   NCEP3     50       gzip_9       22x46      OSDC        m1.small        25     317.0             6.8        s3://hdftest/ncep_22_46_gzip_9_series_out_m1_c25.txt		
11/23/15    4:07    Summary.py  NCEP3     47       blosc        22x46      OSDC        m1.small        25     333.0            14.2        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m1_c25.txt	
11/23/15    3:59    Series.py   NCEP3     47       blosc        22x46      OSDC        m1.small        25     333.0             1.4        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m1_c25.txt
12/03/15    12:09   Summary.py  NCEP3     46       gzip         25x20x20   OSDC        he.xxlarge       1     n/a            4131.0        s3://hdftest/ncep3_concat_chunk_25_20_20_gzip_9_summary_out_hexx_c1.txt
12/03/15    12:20   Summary.py  NCEP3     47       gzip         1x72x144   OSDC        he.xxlarge       1     n/a             317.6        s3://hdftest/ncep3_concat_chunk_1_72_144_gzip_9_summary_out_hexx_c1.txt
12/03/15    12:30   Summary.py  NCEP3     49       gzip         7850x1x1   OSDC        he.xxlarge       1     n/a         1337051.5        s3://hdftest/ncep3_concat_chunk_7850_1_1_gzip_9_summary_out_hexx_c1.txt
12/07/15    13:10   Series.py   NCEP3     47       gzip         1x72x144   OSDC        he.xxlarge       1     n/a               6.3        s3://hdftest/ncep3_concat_chunk_1_72_144_gzip_9_series_out_hexx_c1.txt
12/07/15    13:12   Series.py   NCEP3     46       gzip         25x20x20   OSDC        he.xxlarge       1     n/a               7.4        s3://hdftest/ncep3_concat_chunk_25_20_20_gzip_9_series_out_hexx_c1.txt
12/07/15    13:35   Series.py   NCEP3     49       gzip         7850x1x1   OSDC        he.xxlarge       1     n/a               1.4        s3://hdftest/ncep3_concat_chunk_7850_1_1_gzip_9_series_out_hexx_c1.txt
12/10/15    22:50   Summary.py  NCEP3    122       None         None       OSDC        m1.small        64     519.0            10.8        s3://hdftest/ncep_summary_out_m1_c64.txt	
12/10/15    23:04   Series.py   NCEP3    122       None         None       OSDC        m1.small        64     519.0             1.8        s3://hdftest/ncep_series_out_m1_c64.txt	
12/16/15    10:45   f..stdev.py NCEP3     47       gzip         1x72x144   OSDC        he.xxlarge       1     n/a             258.4        s3://hdftest/ncep3_concat_chunk_1_72_144_gzip_9_find_stddev_out_hexx_c1.txt
12/16/15    10:30   f..stdev.py NCEP3     46       gzip         25x20x20   OSDC        he.xxlarge       1     n/a            4583.6        s3://hdftest/ncep3_concat_chunk_25_20_20_gzip_9_find_stddev_out_hexx_c1.txt
12/17/15    00:05   Summary.py  NCEP3    122       None         None       OSDC        m1.small        64     316.7             9.5        s3://hdftest/ncep_summary_out_m1_c64.txt	
12/17/15    00:11   Series.py   NCEP3    122       None         None       OSDC        m1.small        64     318.7             1.9        s3://hdftest/ncep_series_out_m1_c64.txt	
12/17/15    00:23   Summary.py  NCEP3     48       gzip_9       22x46      OSDC        m1.small        64     163.8             8.5        s3://hdftest/ncep_22_46_gzip_9_summary_out_m1_c64.txt	
12/17/15    00:26   Series.py   NCEP3     48       gzip_9       22x46      OSDC        m1.small        64     163.8             1.8        s3://hdftest/ncep_22_46_gzip_9_series_out_m1_c64.txt	
12/17/15    00:35   Summary.py  NCEP3     47       blosc        22x46      OSDC        m1.small        64     158.3             3.9        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m1_c64.txt	
12/17/15    00:39   Series.py   NCEP3     47       blosc        22x46      OSDC        m1.small        64     158.3             1.9        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m1_c64.txt	
12/17/15    01:05   Summary.py  NCEP3     50       gzip_9       45x180     OSDC        m1.small        64     175.3             5.5        s3://hdftest/ncep_chunk_45_180_gzip_9_summary_out_m1_c64.txt	
12/17/15    01:07   Series.py   NCEP3     50       gzip_9       45x180     OSDC        m1.small        64     175.3             2.0        s3://hdftest/ncep_chunk_45_180_gzip_9_series_out_m1_c64.txt
12/17/15    01:13   Summary.py  NCEP3     17       mafisc       45x180     OSDC        m1.small        64     106.0            21.0        s3://hdftest/ncep_chunk_45_180_mafisc_summary_out_m1_c64.txt	
12/17/15    01:13   Series.py   NCEP3     17       mafisc       45x180     OSDC        m1.small        64     106.0             1.5        s3://hdftest/ncep_chunk_45_180_mafisc_series_out_m1_c64.txt	
12/17/15    17:50   Summary.py  NCEP3    122       None         None       OSDC        m1.small        32     391.0             4.8        s3://hdftest/ncep_summary_out_m1_c32.txt	
12/17/15    17:55   Series.py   NCEP3    122       None         None       OSDC        m1.small        32     391.0             1.8        s3://hdftest/ncep_series_out_m1_c32.txt	
12/17/15    18:35   Summary.py  NCEP3     50       gzip_9       22x46      OSDC        m1.small        32     276.5            15.3        s3://hdftest/ncep_22_46_gzip_9_summary_out_m1_c32.txt	
12/17/15    18:44   Series.py   NCEP3     50       gzip_9       22x46      OSDC        m1.small        32     276.5             1.8        s3://hdftest/ncep_22_46_gzip_9_series_out_m1_c32.txt	
12/17/15    19:04   Summary.py  NCEP3     47       blosc        22x46      OSDC        m1.small        32     283.8             5.4        s3://hdftest/ncep_chunk_45_180_blosc_2_2_4_summary_out_m1_c32.txt
12/17/15    19:09   Series.py   NCEP3     47       blosc        22x46      OSDC        m1.small        32     283.8             1.7        s3://hdftest/ncep_chunk_45_180_blosc_2_2_4_series_out_m1_c32.txt	
12/17/15    19:22   Summary.py  NCEP3     50       gzip_9       45x180     OSDC        m1.small        32     305.9             9.9        s3://hdftest/ncep_chunk_45_180_gzip_9_summary_out_m1_c32.txt
12/17/15    19:25   Series.py   NCEP3     50       gzip_9       45x180     OSDC        m1.small        32     305.9             1.8        s3://hdftest/ncep_chunk_45_180_gzip_9_series_out_m1_c32.txt	
12/17/15    19:42   Summary.py  NCEP3     17       mafisc       45x180     OSDC        m1.small        32     230.5            33.8        s3://hdftest/ncep_chunk_45_180_mafisc_summary_out_m1_c32.txt	
12/17/15    19:48   Series.py   NCEP3     17       mafisc       45x180     OSDC        m1.small        32     230.5             2.5        s3://hdftest/ncep_chunk_45_180_mafisc_series_out_m1_c32.txt	
12/17/15    21:35   Summary.py  NCEP3    122       None         None       OSDC        m3.medium       16     453.3             6.0        s3://hdftest/ncep_summary_out_m3_c16.txt
12/17/15    21:41   Series.py   NCEP3    122       None         None       OSDC        m3.medium       16     453.3             1.7        s3://hdftest/ncep_summary_out_m3_c16.txt	
12/17/15    21:54   Summary.py  NCEP3     50       gzip_9       22x46      OSDC        m3.medium       16     272.5            23.6        s3://hdftest/ncep_22_46_gzip_9_summary_out_m3_c16.txt	
12/17/15    21:58   Series.py   NCEP3     50       gzip_9       22x46      OSDC        m3.medium       16     272.5             1.8        s3://hdftest/ncep_22_46_gzip_9_series_out_m3_c16.txt	
12/17/15    21:05   Summary.py  NCEP3     47       blosc        22x46      OSDC        m3.medium       16    292.28             7.7        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_summary_out_m3_c16.txt	
12/17/15    21:11   Series.py   NCEP3     47       blosc        22x46      OSDC        m3.medium       16    292.28             1.5        s3://hdftest/ncep3_chunk_45_180_blosc_2_2_4_series_out_m3_c16.txt	
12/17/15    21:20   Summary.py  NCEP3     50       gzip_9       45x180     OSDC        m3.medium       16     349.8            17.8        s3://hdftest/ncep_chunk_45_180_gzip_9_summary_out_m3_c16.txt	
12/17/15    21:26   Series.py   NCEP3     50       gzip_9       45x180     OSDC        m3.medium       16     349.8             1.7        s3://hdftest/ncep_chunk_45_180_gzip_9_series_out_m3_c16.txt	
12/17/15    21:34   Summary.py  NCEP3     17       mafisc       45x180     OSDC        m3.medium       16     354.5            65.5        s3://hdftest/ncep_chunk_45_180_mafisc_summary_out_m3_c16.txt
12/17/15    21:42   Series.py   NCEP3     17       mafisc       45x180     OSDC        m3.medium       16     354.5             2.6        s3://hdftest/ncep_chunk_45_180_mafisc_series_out_m3_c16.txt	
12/17/15    22:01   Summary.py  NCEP3    122       None         None       OSDC        m3.medium        8     562.3             9.6        s3://hdftest/ncep_summary_out_m3_c8.txt
12/17/15    22:10   Series.py  NCEP3     122       None         None       OSDC        m3.medium        8     562.3             2.0        s3://hdftest/ncep_series_out_m3_c8.txt		
12/17/15    22:24   Summary.py  NCEP3     50       gzip_9       22x46      OSDC        m3.medium        8     607.3            46.1        s3://hdftest/ncep_22_48_gzip_9_summary_out_m3_c8.txt	
12/17/15    22:31   Series.py  NCEP3      50       gzip_9       22x46      OSDC        m3.medium        8     607.3             2.0        s3://hdftest/ncep_22_48_gzip_9_series_out_m3_c8.txt	
12/17/15    21:45   Summary.py  NCEP3     47       blosc        22x46      OSDC        m3.medium        8     685.1            13.2        s3://hdftest/ncep_chunk_45_180_blosc_2_2_4_summary_out_m3_c8.txt	
12/17/15    21:49   Series.py  NCEP3      47       blosc        22x46      OSDC        m3.medium        8     685.1             2.1        s3://hdftest/ncep_chunk_45_180_blosc_2_2_4_series_out_m3_c8.txt	
12/17/15    22:06   Summary.py  NCEP3     50       gzip_9       45x180     OSDC        m3.medium        8     757.1            33.9        s3://hdftest/ncep_chunk_45_180_gzip_9_summary_out_m3_c8.txt	
12/17/15    22:15   Series.py  NCEP3      50       gzip_9       45x180     OSDC        m3.medium        8     757.1             2.5        s3://hdftest/ncep_chunk_45_180_gzip_9_series_out_m3_c8.txt	
12/17/15    22:20   Summary.py  NCEP3     17       mafisc       45x180     OSDC        m3.medium        8     820.7           123.0        s3://hdftest/ncep_chunk_45_180_mafisc_summary_out_m3_c8.txt	
12/17/15    22:30   Series.py  NCEP3      17       mafisc       45x180     OSDC        m3.medium        8     820.7             3.9        s3://hdftest/ncep_chunk_45_180_mafisc_series_out_m3_c8.txt
12/17/15    23:18   Summary.py  NCEP3    122       None         None       OSDC        m3.medium        4    1629.7           135.0        s3://hdftest/ncep_summary_out_m3_c4.txt	
12/17/15    23:18   Series.py  NCEP3     122       None         None       OSDC        m3.medium        4    1629.7            22.7        s3://hdftest/ncep_series_out_m3_c4.txt	
12/17/15    23:56   Summary.py  NCEP3     50       gzip_9       22x46      OSDC        m3.medium        4    1921.2           254.2        s3://hdftest/ncep_22_48_gzip_9_summary_out_m3_c4.txt		
12/17/15    23:56   Series.py  NCEP3      50       gzip_9       22x46      OSDC        m3.medium        4    1921.2             3.6        s3://hdftest/ncep_22_48_gzip_9_series_out_m3_c4.txt	
12/17/15    22:45   Summary.py  NCEP3     47       blosc        22x46      OSDC        m3.medium        4    2075.6           120.9        s3://hdftest/ncep_chunk_45_180_blosc_2_2_4_summary_out_m3_c8.txt
12/17/15    22:45   Series.py  NCEP3      47       blosc        22x46      OSDC        m3.medium        4    2075.6             9.0        s3://hdftest/ncep_chunk_45_180_blosc_2_2_4_series_out_m3_c8.txt
01/22/16    20:35   Sum..hy.py NCEP3     122       None         None       OSDC        he.xxlarge       1    n/a            3297.1        s3://hdftest/ncep_summary_hyrax_out.local.he.xxlarge.txt
01/22/16    20:48   Sum..hy.py NCEP3      46       gzip_9    25x20x20      OSDC        he.xxlarge       1    n/a           13946.5        s3://hdftest/ncep_concat_chunk_25_20_20_gzip_9_summary_hyrax_out.local.he.xxlarge.txt
